
jdbc.url=jdbc:postgresql://localhost/shop
jdbc.username=dug
jdbc.password=

jdbc.driver.className=org.postgresql.Driver
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.oracle.net.ssl_cipher_suites=(TLS_RSA_WITH_AES_256_CBC_SHA)
jdbc.connection.properties=
