# shop

./: .gitignore  pom.xml  test.java
shop-config/: pom.xml
shop-config/src/main/java/net/sorted/config/: PropertyConfigurer.java
shop-config/src/main/resources/etc/env/: config-dugs-macbook-pro.local.properties  config-retina.local.properties  config-wb8ac6f3163a6.properties
shop-core/: pom.xml
shop-core/src/main/java/net/sorted/core/: ApplicationMain.java
shop-core/src/main/java/net/sorted/core/boot/: Boot.java  Startable.java
shop-core/src/main/java/net/sorted/shop/dao/: BasketItemDao.java  BasketItemDaoImpl.java  ShopUserDao.java  ShopUserDaoImpl.java  SlideDao.java  SlideDaoImpl.java  SlideShowDao.java  SlideShowDaoImpl.java  StockItemDao.java  StockItemDaoImpl.java
shop-core/src/main/java/net/sorted/shop/domain/: BasketItem.java  ShopUser.java  SiteRole.java  Slide.java  SlideShow.java  StaticSlide.java  StockItem.java
shop-core/src/main/java/net/sorted/shop/service/: BasketService.java  BasketServiceImpl.java
shop-core/src/main/resources/etc/spring/: shop-config-database-context.xml  shop-context.xml
shop-core/src/test/java/net/sorted/shop/dao/: BasketItemDaoTest.java  ShopUserDaoTest.java  SlideDaoTest.java  SlideShowDaoTest.java  StockItemDaoTest.java
shop-core/src/test/java/net/sorted/shop/service/: BasketServiceTest.java
shop-db-migrations/: ShopDbMigration.launch  pom.xml
shop-db-migrations/src/main/java/net/sorted/shop/db/: DbConnectionChecker.java  Main.java
shop-db-migrations/src/main/java/net/sorted/shop/db/carbonfive/: NoVersionStrategy.java  PlsqlEnabledMigrationFactory.java  PlsqlScriptMigration.java
shop-db-migrations/src/main/java/net/sorted/shop/db/migrations/: DbMigrator.java  DbMigratorImpl.java  DbmsOutputLogger.java  DbmsOutputLoggerImpl.java
shop-db-migrations/src/main/resources/db/shop/drop/: 01000_drop-all-database-objects.plsql  01001_drop-all-database-objects.plsql
shop-db-migrations/src/main/resources/db/shop/migrations/: 01001_create-stock-items-table.sql  01002_create-stock-item-sequence.sql
shop-db-migrations/src/main/resources/db/shop_app/migrations/: 01001_recreate-all-synonyms.plsql
shop-db-migrations/src/main/resources/etc/: logback-db-migrations.groovy
shop-db-migrations/src/main/resources/etc/env/: shop-db-migrations-Dugs-MacBook-Pro.local.properties  shop-db-migrations-wb8ac6f3163a6.properties
shop-db-migrations/src/main/resources/etc/spring/: shop-db-migrations-context.xml  shop-db-migrations-data-sources.xml
shop-web/: pom.xml
shop-web/src/main/java/com/anz/flowfx/web/dashboard/: DashboardControllerAjax.java
shop-web/src/main/java/net/sorted/: AjaxController.java  CreateData.java  NonAjaxController.java
shop-web/src/main/java/net/sorted/shop/web/: AccessController.java  Basket.java  BasketController.java  ShopUserDetailsService.java  SlideShowController.java  StockBrowserController.java
shop-web/src/main/resources/etc/spring/: shop-create-data-context.xml  shop-web-context.xml  spring-security.xml
shop-web/src/main/webapp/: drag2.jsp  index.jsp
shop-web/src/main/webapp/WEB-INF/: decorators.xml  springmvc-servlet.xml  web.xml
shop-web/src/main/webapp/access/: denied.jsp  login.jsp
shop-web/src/main/webapp/common/: ajax-add-page.jsp  nonajax-add-page.jsp  nonajax-add-result-page.jsp
shop-web/src/main/webapp/common/css/: basic.css  dashboard.css
shop-web/src/main/webapp/common/decorators/: decorator.jsp  notAuthenticatedDecorator.jsp
shop-web/src/main/webapp/shop/: stocklist.jsp
shop-web/src/main/webapp/slide/: Copy of flow.jsp  flow.jsp
shop-web/src/test/resources/etc/spring/: test-shop-web-context.xml
