Manifest-Version: 1.0
Class-Path: annotations-0.9.6.jar antlr-2.7.6.jar aopalliance-1.0.jar 
 asm-3.1.jar aspectjrt-1.5.4.jar aspectjweaver-1.5.4.jar bcel-5.1.jar 
 cglib-2.2.jar cglib-nodep-2.1_3.jar commons-collections-3.1.jar commo
 ns-dbcp-1.4.jar commons-lang-2.2.jar commons-logging-1.1.1.jar common
 s-pool-1.5.4.jar coreplugin-0.9.6.jar dom4j-1.6.1.jar findbugs-0.9.6.
 jar findbugs-ant-0.9.6.jar findbugsGUI-0.9.6.jar groovy-all-1.7.5.jar
  hamcrest-core-1.1.jar hibernate-commons-annotations-3.2.0.Final.jar 
 hibernate-core-3.6.5.Final.jar hibernate-entitymanager-3.6.5.Final.ja
 r hibernate-jpa-2.0-api-1.0.0.Final.jar hibernate-validator-4.2.0.Fin
 al.jar jackson-core-asl-1.9.8.jar jackson-jaxrs-1.9.8.jar jackson-map
 per-asl-1.9.8.jar javassist-3.8.0.GA.jar jcl-over-slf4j-1.6.5.jar jnd
 i-1.2.1.jar joda-time-2.1.jar joda-time-hibernate-1.3.jar jstl-1.2.ja
 r jta-1.1.jar junit-4.10.jar logback-classic-1.0.6.jar logback-core-1
 .0.6.jar objenesis-1.0.jar ojdbc6-11.2.0.2.0.jar postgresql-9.1-901.j
 dbc4.jar regexp-1.2.jar shop-config.jar shop-core.jar sitemesh-2.4.2.
 jar slf4j-api-1.6.1.jar spring-agent-2.5.4.jar spring-aop-3.1.0.RELEA
 SE.jar spring-asm-3.1.0.RELEASE.jar spring-beans-3.1.0.RELEASE.jar sp
 ring-context-3.1.0.RELEASE.jar spring-context-support-3.1.0.RELEASE.j
 ar spring-core-3.1.0.RELEASE.jar spring-expression-3.1.0.RELEASE.jar 
 spring-jdbc-3.0.6.RELEASE.jar spring-jms-3.1.0.RELEASE.jar spring-orm
 -3.1.0.RELEASE.jar spring-security-acl-3.1.0.RELEASE.jar spring-secur
 ity-config-3.1.0.RELEASE.jar spring-security-core-3.1.0.RELEASE.jar s
 pring-security-crypto-3.1.0.RELEASE.jar spring-security-taglibs-3.1.0
 .RELEASE.jar spring-security-web-3.1.0.RELEASE.jar spring-tx-3.0.6.RE
 LEASE.jar spring-web-3.1.0.RELEASE.jar spring-webmvc-3.1.0.RELEASE.ja
 r validation-api-1.0.0.GA.jar

