<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sorted</groupId>
		<artifactId>shop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>net.sorted</groupId>
	<artifactId>shop-db-migrations</artifactId>
	<name>shop-db-migrations</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>	
		<dependency>
			<groupId>net.sorted</groupId>
			<artifactId>shop-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sorted</groupId>
			<artifactId>shop-config</artifactId>
			<version>${project.version}</version>
			<classifier>resources</classifier>
		</dependency>		
		<dependency>
			<groupId>com.carbonfive</groupId>
			<artifactId>db-migration</artifactId>
			<version>0.9.7</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Cobertura can not be disabled from the reporting section -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>hudson</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.anz.flowfx.db.Main</mainClass>
									<arguments>
										<argument>resetAll</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>artefacts</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>com.anz.flowfx</groupId>
								<artifactId>flowfx-build-tools</artifactId>
								<version>${project.version}</version>
								<classifier>resources</classifier>
							</dependency>
						</dependencies>
						<configuration>
							<descriptorRefs>
								<descriptorRef>component-assembly</descriptorRef>
							</descriptorRefs>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>
</project>
